<?xml version="1.0" encoding="UTF-8" ?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><title>Upcoming: Local Event Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style type="text/css">body{color:#353535;background:#ffffff;font-family:Sans-serif}a{color:#006ec2;text-decoration:none}a.z, a.y, a.x, a.w, a.v, .u a{text-decoration:none}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{padding:0;margin:0}img{border:0}#page{background:#ffffff;color:#353535}.t, .s{color:#8d8c8d}.r .t, .r .s{color:#8d8c8d}.q{font-size:90%}.w{font-size:110%}#pageHeader{background-color:#ffffff}.p{font-size:95%;font-weight:bold;padding-top:.3em;padding-bottom:.3em;border-bottom:2px solid #d57173;color:#353535}#titlebar{padding:1px 0 3px 0}#titlebar img, #titlebar div, #titlebar span{vertical-align:middle}#titlebar .o{padding-top:.3em;padding-bottom:.3em}#titlebar .n img{margin-right:4px}div.m{padding-top:.3em;font-size:85%}.l{font-size:85%}.l a{color:#006EC2}.l .k a{color:inherit}#pageHeader .l{border-bottom:2px solid #7f438f}.o{padding-top:0.3em;padding-bottom:0.3em}.o, .j{word-wrap:break-word}#content .i{border-bottom:1px solid #eae8db}.r .h{background:#ffffff;color:#353535}.r a{color:#006ec2}.j{padding-top:0;padding-bottom:0}.r .h .j{border-top:1px solid #eae8db;clear:both}.r .j.g{border-top:0}.j .o{padding:2px 0}.r .h .j .o, .f .h .j .o, .e .h .j .o{padding:0}div.d{padding:0.3em 0;clear:both}div.d.c{line-height:1.5em}div.d img{vertical-align:middle;margin-right:2px}.b{padding-top:0.3em}.a .b{background-color:transparent;border-bottom:2px solid #66a8da}.a .b .o{color:#353535}.a .d{padding:0}.a .r .d{padding-left:0}.r .b{border-bottom:2px solid #66a8da;border-top:0;padding-bottom:5px;background-color:transparent}.r .b .o{background-color:transparent;color:#353535;border-top:0}.r .b .o, .f .b .o, .e .b .o{border-top:none}.zz div.d br{display:none}.zz .j{border-top:1px solid #eae8db;clear:both}.zz .g, .zz.zy .j, .zz:first-child{border-top:0}div#defaultFooter{text-align:center;padding-top:1em;font-size:85%;background-color:transparent}div#defaultFooter div.h{background-color:transparent;border:none}div#defaultFooter div.o{background-color:transparent;margin:0;padding:0;border:none;color:#353535}div#defaultFooter div.o span{font-weight:bold}div#defaultFooter a{font-weight:bold;color:#006ec2;border-bottom:none}</style></head><body><div id="page"><div id="pageHeader"><div id="titlebar"><div class="o"><div class="n" align="center"><a href="/?.ysid=v_FkOppSeqxsQYB_dd0ugLvx&amp;.intl=US&amp;.lang=en"><img src="http://r.bpapps.com/api/res/1.2/BjgvPSt9RghRYayuPvi8CQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTY7dz0xNg--/resource:/brand/yahoo/web/1.0.75/image/B/icon/ybang.cf.gif" alt="Upcoming" border="0"/>Upcoming</a></div><div class="m" align="center">[ <span ><a href="http://m.yahoo.com/w/ygo-frontpage?.ysid=v_FkOppSeqxsQYB_dd0ugLvx&amp;.intl=US&amp;.lang=en">Home</a></span> ]</div></div></div><div class="o l" align="center"><span class="g k"><a class="x" href="/index/?.ts=1302016347" id="send-Event-Guide"><span>Event Guide</span></a></span> | <span><a class="x" href="/myupcoming/?.ts=1302016347" id="send-My-Events"><span>My Events</span></a></span> | <span ><a class="x" href="/search/?.ts=1302016347" id="send-Search"><span>Search</span></a></span></div><div ><div class="o w">Ann Arbor</div></div><div class="p" align="center">Local Event Guide</div></div><div id="content"><div class="a" id="up-page"><div class="h"><div class="r i" id="up-more-events"><div class="h"><div class="o l" align="center"><span class="g k"><a class="x" href="/?__tabs%40page-tabs%40selected-tab=tab-popular&amp;_pgid=%7B90C96ECD-F2E8-FC00-652D-E98C379CED0E%7D&amp;_eid=tab-popular&amp;_ts1=24112&amp;_enum=1&amp;_gotbyget=1#send-tab-popular" id="send-tab-popular"><span>Popular</span></a></span> • <span><a class="x" href="/?__tabs%40page-tabs%40selected-tab=tab-today&amp;_pgid=%7B90C96ECD-F2E8-FC00-652D-E98C379CED0E%7D&amp;_eid=tab-today&amp;_ts1=24136&amp;_enum=2&amp;_gotbyget=1#send-tab-today" id="send-tab-today"><span>Today</span></a></span> • <span ><a class="x" href="/?__tabs%40page-tabs%40selected-tab=tab-recent&amp;_pgid=%7B90C96ECD-F2E8-FC00-652D-E98C379CED0E%7D&amp;_eid=tab-recent&amp;_ts1=24158&amp;_enum=3&amp;_gotbyget=1#send-tab-recent" id="send-tab-recent"><span>New</span></a></span></div><div ><div class="j"><div class="d "><img src="http://r.bpapps.com/api/res/1.2/Igcru89LwQgsqrBu.zxi.A--/YW49MTtiZz07Zmk9Y3JvcDtoPTUwO3c9Njg-/http://a323.yahoofs.com/upcoming/2886/sm_59d21815d82c70.jpg?upA6PnNBx3qNnRla.cf.jpg" alt="" border="0" align="left"/><a class="o w" href="/event/6686645/popular/?.ts=1302016347">NT Live: Frankenstein</a><div class="o t q">April 6, 7:00 pm at Michigan Theater - University Musical Society</div><div class="o t">3 upcoming users</div><br clear="all"/></div></div><div class="j"><div class="d "><img src="http://r.bpapps.com/api/res/1.2/4zlNwinKhEwJ8T4iQ_F9Ew--/YW49MTtiZz07Zmk9Y3JvcDtoPTUwO3c9Njg-/http://a323.yahoofs.com/upcoming/2886/sm_280bed63e93a9e.jpg?upA6PnNBts___Ie3.cf.jpg" alt="" border="0" align="left"/><a class="o w" href="/event/6609199/popular/?.ts=1302016347">Septeto Nacional Ignacio Piñeiro de Cuba</a><div class="o t q">April 7, 8:00 pm at Hill Auditorium - University Musical Society</div><div class="o t">2 upcoming users</div><br clear="all"/></div></div><div class="j"><div class="d "><img src="http://r.bpapps.com/api/res/1.2/VtiCCdPES47_aD6.QgHwdw--/YW49MTtiZz07Zmk9Y3JvcDtoPTUwO3c9Njg-/http://a323.yahoofs.com/upcoming/2886/sm_8563e8f14af857.jpg?upA6PnNBsktUCqjp.cf.jpg" alt="" border="0" align="left"/><a class="o w" href="/event/6609459/popular/?.ts=1302016347">Tetzlaff Quartet</a><div class="o t q">April 9, 8:00 pm at Rackham Auditorium - University Musical Society</div><div class="o t">2 upcoming users</div><br clear="all"/></div></div></div></div></div><div class="r" id="up-category-browse"><div class="b"><span class="o">Browse By Category</span></div><div class="h"><div ><div class="zz"><div class="j g"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/cjjzWBFZTBUYc3IrDyl9FQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/all_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=0&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">All</a><br clear="all"/></div></div><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/vRIqcqb3kQBS3nHwGTEvYQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/music_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=1&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Music</a><br clear="all"/></div></div></div><div class="zz"><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/r0c0kjB1XqHdscKgI4SVxQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/social_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=4&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Social</a><br clear="all"/></div></div><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/YM47DAsK68cpe.kT6qJSSw--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/education_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=5&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Education</a><br clear="all"/></div></div></div><div class="zz"><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/1dixwYeQJ3QtU_cCr1hIZg--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/performing_arts_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=2&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Performing Arts</a><br clear="all"/></div></div><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/DvZO.CwzbhExt7mGS.Bwrw--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/commercial_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=6&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Commercial</a><br clear="all"/></div></div></div><div class="zz"><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/7JfbVfqclLQ82fT148x2uQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/festivals_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=7&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Festivals</a><br clear="all"/></div></div><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/FaZdfVG6oAZNL5VSs8DsYQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/media_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=3&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Media</a><br clear="all"/></div></div></div><div class="zz"><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/L9Jq3v4jy4E16L0obg2jAQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/sports_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=8&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Sports</a><br clear="all"/></div></div><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/1bGYj2O.qf2z_owMScV6AQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/comedy_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=11&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Comedy</a><br clear="all"/></div></div></div><div class="zz"><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/ciyVS9HuIoLxZdpJJLN0mw--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/politics_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=12&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Politics</a><br clear="all"/></div></div><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/MfsAME0d2f3qpiIhQ01bLQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/family_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=13&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Family</a><br clear="all"/></div></div></div><div class="zz"><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/l7rn1KLOwn189Qrc9_3DKg--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/conferences_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=14&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Conferences</a><br clear="all"/></div></div><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/Lh6Ev04itaCB1_Il7n3GWg--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/community_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=15&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Community</a><br clear="all"/></div></div></div><div class="zz"><div class="j"><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/arVu6KGzsD4nByJWP0eseQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/technology_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=16&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Technology</a><br clear="all"/></div></div><div class="j "><div class="d c icon "><img src="http://r.bpapps.com/api/res/1.2/dGeU7zFAXkD.EoOnSVAXZQ--/YW49MTtiZz1mZmZmZmY7Zmk9Zml0O2g9MTI7dz0xMg--/resource:/widget/mupcoming/3.0/image/other_icon.cf.gif" alt="" border="0" align="left"/><a class="o" href="/event/srp/?category_id=10&amp;place_id=TrLW8UubApnuZxLq&amp;.ts=1302016347">Other</a><br clear="all"/></div></div></div></div></div></div></div></div></div><div id="pageFooter"><div class="o t q g" align="center">Event Guide | <a class="x" href="/myupcoming/?.ts=1302016347"><span>My Events</span></a> | <a class="x" href="/search/?.ts=1302016347"><span>Search</span></a></div><div class="o q" align="center">View Upcoming: Mobile | <a class="x" href="http://upcoming.yahoo.com"><span>Desktop</span></a></div><div class="r" id="defaultFooter"><div class="h"><div class="o q g"><a class="x" href="/--/ulm?r=%2F&amp;.ysid=v_FkOppSeqxsQYB_dd0ugLvx&amp;.intl=US&amp;.lang=en"><span>Set My Location</span></a></div><div class="o q"><a class="x" href="http://mlogin.yahoo.com/w/login/?_done=%2F%3F_cache%3D1302016347&amp;_httpHost=m.upcoming.yahoo.com&amp;_issites=true&amp;.ysid=v_FkOppSeqxsQYB_dd0ugLvx&amp;.intl=US&amp;.lang=en"><span>Sign in</span></a> <span>|</span> <a class="x" href="/--/web-setting/video.bp?_cache=1302016347&amp;.done=%2F&amp;.ysid=v_FkOppSeqxsQYB_dd0ugLvx&amp;.intl=US&amp;.lang=en"><span>Settings</span></a></div><div class="o q"><a class="x" href="/--/web/privacy?wid=mupcoming&amp;.ysid=v_FkOppSeqxsQYB_dd0ugLvx&amp;.intl=US&amp;.lang=en"><span>Privacy</span></a> <span>|</span> <a class="x" href="/--/web/legal/LegalLinks.bp?wid=mupcoming&amp;.ysid=v_FkOppSeqxsQYB_dd0ugLvx&amp;.intl=US&amp;.lang=en"><span>Legal</span></a> <span>|</span> <a class="x" href="/--/customercare?ref=mupcoming&amp;.ysid=v_FkOppSeqxsQYB_dd0ugLvx&amp;.intl=US&amp;.lang=en"><span>Help</span></a></div><div class="o q ">© 2011 Yahoo! Inc. All rights reserved</div></div></div></div></div><img alt="" src="http://m.yahoo.com/pg/v1/i?.ysid=v_FkOppSeqxsQYB_dd0ugLvx"/> <!-- SpaceID:2142688425 --></body></html> 
<!-- webgw18.mobile.re3.yahoo.com uncompressed/chunked Tue Apr  5 15:12:26 GMT 2011 -->
